<!DOCTYPE html>
<html lang="es">

	<head>
		<title>Cronometro | PatoJAD</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
			integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
			crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-dark nav-lynx">
		  <div class="container-fluid">
		    <a class="navbar-brand me-auto ms-auto" href="/">
					<i class="fa fa-clock-o" aria-hidden="true"></i> Cronometro
				</a>
		  </div>
		</nav>

		<div class="container-fluid">

			<div class="row" id="cajaControles">

				<div class="col-md-3">

				</div>

				<div class="col-md-6">
					<div class="container-fluid reloj-marco">
						<div class="row">

							<div class="col-md-6">
								<div id="marcador">
									<p></p>
								</div>
							</div>

							<div class="col-md-2 col-sm-4 d-grid gap-2">
								<button id="comenzar" class="btn btn-primary btn-block">
									<i class="fa fa-play" aria-hidden="true"></i>
								</button>
								<button id="pausar" class="btn btn-primary btn-block">
									<i class="fa fa-pause" aria-hidden="true"></i>
								</button>
							</div>

							<div class="col-md-2 col-sm-4 d-grid gap-2">
								<button id="marcar" class="btn btn-success btn-block">
									<i class="fa fa-floppy-o" aria-hidden="true"></i>
								</button>
							</div>

							<div class="col-md-2 col-sm-4 d-grid gap-2">
								<button id="cancelar" class="btn btn-danger btn-block">
									<i class="fa fa-repeat" aria-hidden="true"></i>
								</button>
							</div>

						</div>
					</div>
				</div>

				<div class="col-md-3">

				</div>

			</div>

			<div class="row">

				<div id="cajaResultados" class="col-md-12 container-fluid">
					<div id="resultados" class="row">
					</div>
				</div>

			</div>

		</div>

		<footer class="text-center text-lg-start footer-lynx mb-auto">
		  <div class="text-center p-3">
		    Creado por
		    <a class="text-dark" href="https://PatoJAD.com.ar/">
					PatoJAD
				</a>
		  </div>
		</footer>

		<script
			type="text/javascript"
			src="https://code.jquery.com/jquery-3.1.1.min.js">
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous">
		</script>
		<script
			type="text/javascript"
			src="js/cronometro.js">
		</script>
	</body>

</html>
